# MAYA_SHELF_PATH = /users/hhsu/OneDrive/scripts/mayasettings/shelves/mac
MAYA_SHELF_PATH = /Users/hhsu/Documents/GitHub/$MAYA_RUNNING_MODE/scripts/mayaSettings/shelves/mac
# PYTHONPATH = /users/hhsu/OneDrive/scripts/maya
PYTHONPATH = /Users/hhsu/Documents/GitHub/$MAYA_RUNNING_MODE/scripts/maya
# MAYA_SCRIPT_PATH = /users/hhsu/OneDrive/scripts/maya: /users/hhsu/OneDrive/scripts/maya/CometScripts: $HOME/devkitBase/plug-ins/scripts/
MAYA_SCRIPT_PATH = $PYTHONPATH: /users/hhsu/OneDrive/scripts/maya/CometScripts: $HOME/devkitBase/plug-ins/scripts/
# MAYA_PLUG_IN_PATH  = /users/hhsu/OneDrive/scripts/maya/plugins: $HOME/devkitBase/plug-ins/plug-ins/
MAYA_PLUG_IN_PATH  = $PYTHONPATH/plugins: $HOME/devkitBase/plug-ins/plug-ins/
MAYA_NO_WARNING_FOR_MISSING_DEFAULT_RENDERER=1
XBMLANGPATH=$HOME/devkitBase/plug-ins/icons/
