# MAYA_SHELF_PATH = C:\Users\hhsu\OneDrive\scripts\mayaSettings\shelves\win
MAYA_SHELF_PATH = C:\github\$MAYA_RUNNING_MODE\scripts\mayaSettings\shelves\win
# PYTHONPATH = C:\Users\hhsu\OneDrive\scripts\maya;
PYTHONPATH = C:\github\$MAYA_RUNNING_MODE\scripts\maya
#MAYA_SCRIPT_PATH = C:\Users\hhsu\OneDrive\scripts\maya; C:\Users\hhsu\OneDrive\scripts\maya\CometScripts; C:\Users\howar\devkitBase\plug-ins\scripts;
MAYA_SCRIPT_PATH = $PYTHONPATH; $PYTHONPATH\CometScripts; C:\Users\howar\devkitBase\plug-ins\scripts;
MAYA_PLUG_IN_PATH  = $PYTHONPATH\plugins; C:\Users\hhsu\devkitBase\plug-ins\plug-ins;
XBMLANGPATH=C:\Users\hhsu\devkitBase\plug-ins\icons
MAYA_NO_WARNING_FOR_MISSING_DEFAULT_RENDERER=1
set DEVKIT_LOCATION=C:\Users\hhsu\devkitBase\
set MAYA_LOCATION="C:\Program Files\Autodesk\2024"
set PATH=%PATH%;%MAYA_LOCATION%\bin
